[editor_metadata]

executable_path="D:/GODOT/Godot_v4.4.1-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[recent_files]

scenes=["res://room.tscn"]
scripts=["Viewport", "Node3D", "Node", "res://room.gd", "res://PlayerActual.gd", "res://player.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0.360784, 1, 1, 1, 1, 1, 1, 1, 0.0431373, 1, 1, 0.129412, 1, 1, 1, 0.129412, 0.733333, 1, 1, 0.129412, 0.733333, 0.498039, 1, 0.509804, 1, 1, 1, 0.509804, 0.643137, 1, 1, 0.509804, 0.643137, 0.352941, 1)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[linked_properties]

MeshInstance3D:scale=false
