[folding]

node_unfolds=[NodePath("MeshInstance3D"), PackedStringArray("material_override", "Transform", "Geometry"), NodePath("DirectionalLight3D"), PackedStringArray("Light"), NodePath("Wall1"), PackedStringArray("Skeleton", "Geometry", "Transform"), NodePath("Wall2"), PackedStringArray("surface_material_override/0", "Geometry", "Transform"), NodePath("Wall3"), PackedStringArray("Transform"), NodePath("Wall4"), PackedStringArray("Transform")]
resource_unfolds=["res://room.tscn::Environment_bisa2", PackedStringArray(), "res://room.tscn::StandardMaterial3D_v321d", PackedStringArray("Metallic", "Albedo"), "res://room.tscn::PlaneMesh_88gup", PackedStringArray(), "res://room.tscn::ConcavePolygonShape3D_88gup", PackedStringArray(), "res://room.tscn::CapsuleMesh_v321d", PackedStringArray(), "res://room.tscn::ConvexPolygonShape3D_88gup", PackedStringArray(), "res://room.tscn::PlaneMesh_bisa2", PackedStringArray(), "res://room.tscn::ConcavePolygonShape3D_4o3f6", PackedStringArray(), "res://room.tscn::StandardMaterial3D_bisa2", PackedStringArray("Albedo")]
nodes_folded=[NodePath("Wall1"), NodePath("Wall3"), NodePath("Wall4")]
